.App {
  text-align: center;
}

body{
  background-color: #edf0f5;
}

header{
  color: #0084ff;
  height: 50px;
  position: relative;
  top: 150px;
  left: 50px;
}

h1{
  margin-left: 10px;
  line-height: 50px;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login{
  position: relative;
  left: 55%;
  top: 20px;
  background-color: white;
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.479);
}

.signup{
  position: relative;
  left: 40%;
  bottom: 80px;
  background-color: white;
  width: 700px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.479);

}

.signuplabel{
  display: block;
  position: relative;
  right: 90px;
  font-size: small;
  font-weight: 200;
  margin: 0;
}

label{
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-top: 20px;
}

.logininput{
  width: 350px;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.368);
  margin-left: 10px;
}

input{
  width: 300px;
  height: 35px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.368);
}

select{
  width: 310px;
}

.signupbtn{
  position: relative;
  top: 20px;
  left: 90px;
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  background-color: #38a918;
  border-radius: 5px;
  border: 1px solid #38a918;
  color: white;
  font-size: larger;
  font-weight: bolder;
  cursor: pointer;
}

.signupbtn2{
  position: relative;
  top: 20px;
  width: 250px;
  height: 40px;
  margin-top: 20px;
  background-color: #38a918;
  border-radius: 5px;
  border: 1px solid #38a918;
  color: white;
  font-size: larger;
  font-weight: bolder;
  cursor: pointer;

}

.loginbtn{
  position: relative;
  top: 10px;
  left: 25px;
  width: 320px;
  height: 40px;
  border-style: none;
  background-color:#0084ff ;
  border-radius: 5px;
  font-size: larger;
  font-weight: bolder;
  color: white;
  cursor: pointer;

}

.loginbtn2{
  width: 320px;
  height: 40px;
  border-style: none;
  background-color:#0084ff ;
  border-radius: 5px;
  font-size: larger;
  font-weight: bolder;
  color: white;
  cursor: pointer;

}

h4{
  position: relative;
  top: 150px;
  left: 50px;
  width: 450px;
}

.heading{
  background-color: #0084ff;
  height: 50px;
  position: relative;
  bottom: 20px;
  color: white;
}

h2{
  line-height: 50px;
  margin-left: 10px;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.homebtn{
  width: 70px;
  height: 25px;
  background-color: #0084ff;
  color: white;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  font-size: medium;
  font-weight: 600;
  cursor: pointer;
}
